<project xmlns="com.autoesl.autopilot.project" top="conv" name="top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/winoconv_test.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/winoconv_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/test_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/sampling_test.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/sampling_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/pwconv_test.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/pwconv_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/upsample.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/upsample.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/std_conv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/std_conv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/pwconv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/pwconv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/maxpool.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/maxpool.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/conv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/conv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

